---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJqYWNrYnJ1emFuIiwicGFzc3dvcmQiOiJHZW50bGVtQG4yIiwiZW1haWwiOiJqYWNrYnJ1emFuQGdtYWlsLmNvbSIsImF1dGgiOiJhbUZqYTJKeWRYcGhianBIWlc1MGJHVnRRRzR5In19fQ==
kind: Secret
metadata:
  name: dockercreds
  namespace: football-prod
type: kubernetes.io/dockerconfigjson
